# Tiki_AUT_PRJ

./: pom.xml
src/main/java/core/: BasePage.java  BaseTest.java  Constants.java
src/main/java/pages/: HomePage.java  ProductDetail.java  ProductPage.java
src/test/java/cucumberOptions/: RunCukeTest.java
src/test/java/runCucumberTest/: RunCategoryTest.java  RunMainMenuTest.java  RunProductDetailTest.java  RunProductItemTest.java
src/test/java/stepDefinitions/: CategoryStepDefinitions.java  MainMenuStepDefinitions.java  ProductDetailStepDefinitions.java  ServiceHook.java  StepDefinitions.java
src/test/resources/features/: Category.feature  MainMenu.feature  ProductDetail.feature  ProductItem.feature
